# highlight-example-corenlp

./: pom.xml
src/main/java/: CoreNlpToHighlightsXml.java  CoreNlpXmlHandler.java
